<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
<link rel="stylesheet" href="main.css">

</head>
<body>

    <!-- <navbar> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <img src="GF.jpg" width="30" height="30" class="me-1" alt="">
          <a class="navbar-brand text-white ms-2" href="#">WEBHOZZ</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 ms-6 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Contact</button>
            </form> -->
          </div>
        </div>
      </nav>
 <br>
 <br>
 
<!-- <card> -->

<div class="container">

    <div class="row">
        <div class="col-md-8">
            <h2 class="text-primary">Blog</h2>
            <div class="card mb-3">
                <img src="belajar2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Belajar Web Design itu Menyenangkan</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            <div class="card mb-4">
                <img src="belajar1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tips Web Design untuk Pemula</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>

        </div>
        <div class="col-md-3">
            <h2 class="text-primary">Populer Posts</h2>
            <div class="card mb-3">
                <img src="balajar3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Belajar Web Design itu Menyenangkan</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <br>
            <div class="card mb-3">
                <img src="belajar4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tips Web Design untuk Pemula</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>




    </div>
</div>

<!-- </card> -->
<br>
<br>
<br>
<br>

<!-- <footer> -->
   <div class="bg-primary">
    <div class="container p-4 text-white">
        <div class="row">
          <div class="col-sm">
            <h4>WebHozz Pos Pengumben</h4>
            <P>
                Jl. Raya Pospengumben No.1-9
                (dekat Lampu Merah Kelapa Dua
                Kebon Jeruk, Jakarta Barat)
            </P>
            <h4> (021) 53666207</h4>
            <p>
                WA : 081295977875
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Kalimalang</h4>
            <P>
                Gedung Autopit Jl. Raya Inspeksi Kalimalang Kav. Billy & Moon No.3A, Jakarta Timur
            </P>
            <h4> (021) 8657703</h4>
            <p>
                WA : 081284585378
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Bandung</h4>
            <P>
                Jl. Talaga Bodas No.40, Malabar, Lengkong, Bandung, Jawa Barat
            </P>
            <h4> (022) 73512027</h4>
            <p>
                WA : 082115776165
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Surabaya</h4>
            <P>
                Gedung Pawitra Lt.2 Jl. Kalijudan No.98A, Mulyorejo, Surabaya, Jawa Timur
            </P>
            <h4> (031) 99923922</h4>
            <p>
                WA : 082142361512
            </p>
          </div>
        </div>
      </div>
   </div>
<!-- </footer> -->

</body>
</html>