<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
<link rel="stylesheet" href="main.css">

</head>
<body>

    <!-- <navbar> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <img src="GF.jpg" width="30" height="30" class="me-1" alt="">
          <a class="navbar-brand text-white ms-2" href="#">WEBHOZZ</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 ms-6 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Contact</button>
            </form> -->
          </div>
        </div>
      </nav>
 <br>
 <br>
 
<div class="container">
<h1 class="text-primary h4">Contact Us</h1>

<p> If You have any question, please fill the from below:)</p>
</div>

<div class="container">
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Phone</label>
      <input type="number" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Massage</label>
      <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
    </div>



    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="submit" class="btn btn-primary">Cancel</button>
  </form>
</div>
<!-- </card> -->
<br>
<br>

<div class="bg-primary mb-5">
  <p class="text-white text-center p-2"> Our Location</p>
</div>

<div class="container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.341234077631!2d106.76743601475783!3d-6.218653462639349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f72ab1171b71%3A0x3292aa6bb169170b!2sRiza%20Collection!5e0!3m2!1sid!2sid!4v1614233184677!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<br>

<!-- <footer> -->
   <div class="bg-primary">
    <div class="container p-4 text-white">
        <div class="row">
          <div class="col-sm">
            <h4>WebHozz Pos Pengumben</h4>
            <P>
                Jl. Raya Pospengumben No.1-9
                (dekat Lampu Merah Kelapa Dua
                Kebon Jeruk, Jakarta Barat)
            </P>
            <h4> (021) 53666207</h4>
            <p>
                WA : 081295977875
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Kalimalang</h4>
            <P>
                Gedung Autopit Jl. Raya Inspeksi Kalimalang Kav. Billy & Moon No.3A, Jakarta Timur
            </P>
            <h4> (021) 8657703</h4>
            <p>
                WA : 081284585378
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Bandung</h4>
            <P>
                Jl. Talaga Bodas No.40, Malabar, Lengkong, Bandung, Jawa Barat
            </P>
            <h4> (022) 73512027</h4>
            <p>
                WA : 082115776165
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Surabaya</h4>
            <P>
                Gedung Pawitra Lt.2 Jl. Kalijudan No.98A, Mulyorejo, Surabaya, Jawa Timur
            </P>
            <h4> (031) 99923922</h4>
            <p>
                WA : 082142361512
            </p>
          </div>
        </div>
      </div>
   </div>
<!-- </footer> -->

</body>
</html>