<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
<link rel="stylesheet" href="main.css">

</head>
<body>

    <!-- <navbar> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <img src="GF.jpg" width="30" height="30" class="me-1" alt="">
          <a class="navbar-brand text-white ms-2" href="#">WEBHOZZ</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 ms-6 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Contact</button>
            </form> -->
          </div>
        </div>
      </nav>
    <!-- </navbar> -->

    <div class="container mt-5">
        <div class="row">
          <div class="col" >
          <p class="h1 h7 text-primary">
              Web Design, Web Programing, Android Application, Desktop Programming & Digital Marketing
          </p>

          <button type="button" class="btn btn-primary">New Schedule »</button>
          <button type="button" class="btn btn-primary">Join Us Now !</button>

          </div>
          <div class="col">
           <img class="img-fluid" src="laptop.png" alt="">
          </div>
        </div>
        </div>
<br>
<div class="p-4 bg-primary"></div>
<br>
<p class="container h3 text-center text-primary">
    Our Alumni
</p>
<br>
<!-- <card> -->
<div class="container">

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div>
            <img src="binus.png" class="card-img-top rounded-circle border border-primary imgku" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div> -->
          </div>
        </div>
        <div class="col">
          <div>
            <img src="UI.png" class="card-img-top rounded-circle border border-primary imgku" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div> -->
          </div>
        </div>
        <div class="col">
          <div>
            <img src="epson.png" class="card-img-top rounded-circle border border-primary imgku" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div> -->
          </div>
        </div>
        <div class="col">
          <div>
            <img src="kompas.jpg" class="card-img-top rounded-circle border border-primary imgku" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div> -->
          </div>
        </div>
      </div>

</div>
<!-- </card> -->
<br>
<br>
<br>
<br>

<!-- <footer> -->
   <div class="bg-primary">
    <div class="container p-4 text-white">
        <div class="row">
          <div class="col-sm">
            <h4>WebHozz Pos Pengumben</h4>
            <P>
                Jl. Raya Pospengumben No.1-9
                (dekat Lampu Merah Kelapa Dua
                Kebon Jeruk, Jakarta Barat)
            </P>
            <h4> (021) 53666207</h4>
            <p>
                WA : 081295977875
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Kalimalang</h4>
            <P>
                Gedung Autopit Jl. Raya Inspeksi Kalimalang Kav. Billy & Moon No.3A, Jakarta Timur
            </P>
            <h4> (021) 8657703</h4>
            <p>
                WA : 081284585378
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Pos Bandung</h4>
            <P>
                Jl. Talaga Bodas No.40, Malabar, Lengkong, Bandung, Jawa Barat
            </P>
            <h4> (022) 73512027</h4>
            <p>
                WA : 082115776165
            </p>
          </div>
          <div class="col-sm">
            <h4>WebHozz Surabaya</h4>
            <P>
                Gedung Pawitra Lt.2 Jl. Kalijudan No.98A, Mulyorejo, Surabaya, Jawa Timur
            </P>
            <h4> (031) 99923922</h4>
            <p>
                WA : 082142361512
            </p>
          </div>
        </div>
      </div>
   </div>
<!-- </footer> -->

</body>
</html>